school = {
    '1a': 25,
    '1б': 23,
    '2б': 18,
    '6а': 24,
    '7в': 20,
    '8а': 21,
}
# 1 в одном из классов изменилось количество учащихся
school['6а'] = 30

# 2 в школе появился новый класс
school.setdefault('9б', 22)

# 3 в школе был расформирован (удален) другой класс
school.pop("7в")

# 4 Вычислите общее количество учащихся в школе
print("Всего учеников:", sum(i for i in school.values()))